{
  "name": "abibao-surveys-editor",
  "version": "1.2.0",
  "description": "Frontend surveys editor",
  "author": "Gilles Perreymond",
  "scripts": {
    "build": "react-scripts build",
    "test": "NODE_ENV=test && ./npm-scripts/test.sh",
    "test:react": "react-scripts test --env=jsdom",
    "test:standard": "node_modules/.bin/standard --verbose | snazzy",
    "test:mocha": "node_modules/.bin/_mocha --opts .mocharc",
    "test:coverage": "node_modules/.bin/istanbul cover node_modules/.bin/_mocha -- --opts .mocharc",
    "eject": "react-scripts eject",
    "start": "react-scripts start",
    "start:server": "node server/start.js",
    "start:server:debug": "DEBUG=feathers* node server/start.js"
  },
  "dependencies": {
    "bluebird": "3.5.0",
    "body-parser": "1.17.1",
    "boom": "4.2.0",
    "compression": "1.6.2",
    "cors": "2.8.1",
    "cryptr": "2.0.0",
    "feathers": "2.1.1",
    "feathers-authentication": "1.0.2",
    "feathers-authentication-jwt": "0.3.1",
    "feathers-authentication-local": "0.3.3",
    "feathers-blob": "1.2.0",
    "feathers-configuration": "0.4.1",
    "feathers-errors": "2.6.2",
    "feathers-hooks": "1.8.1",
    "feathers-memory": "1.1.0",
    "feathers-permissions": "0.1.1",
    "feathers-rest": "1.7.1",
    "feathers-sequelize": "1.4.3",
    "feathers-socketio": "1.5.2",
    "fs-blob-store": "5.2.1",
    "hapi": "16.1.0",
    "hapi-auth-jwt2": "7.2.4",
    "hapi-sequelize": "3.0.4",
    "inert": "4.1.0",
    "lodash": "4.17.4",
    "nconf": "0.8.4",
    "node-cqrs-framework": "0.9.4",
    "pg": "6.1.4",
    "pg-hstore": "2.3.2",
    "request": "2.81.0",
    "request-promise": "4.2.0",
    "sequelize": "3.30.2",
    "serve-favicon": "2.4.1",
    "uuid": "3.0.1",
    "vision": "4.1.1"
  },
  "devDependencies": {
    "codacy-coverage": "2.0.1",
    "colors": "1.1.2",
    "debug": "2.6.3",
    "enzyme": "2.7.1",
    "eslint-config-standard": "7.1.0",
    "eslint-config-standard-jsx": "3.3.0",
    "eslint-plugin-promise": "3.5.0",
    "eslint-plugin-react": "6.10.2",
    "eslint-plugin-standard": "2.1.1",
    "feathers-authentication-client": "0.3.1",
    "istanbul": "0.4.5",
    "log": "1.4.0",
    "mocha": "3.2.0",
    "mocha-standard": "1.0.0",
    "progress": "1.1.8",
    "react": "15.4.2",
    "react-addons-test-utils": "15.4.2",
    "react-cookie": "1.0.4",
    "react-dom": "15.4.2",
    "react-dropzone": "3.12.2",
    "react-markdown": "2.4.6",
    "react-router": "3.0.2",
    "react-scripts": "0.9.5",
    "reflux": "6.4.1",
    "request": "2.81.0",
    "semantic-ui-css": "2.2.9",
    "semantic-ui-react": "0.67.1",
    "sinon": "2.0.0",
    "snazzy": "6.0.0",
    "standard-jsx": "8.0.0",
    "survey-react": "0.12.4"
  },
  "standard": {
    "globals": [
      "before",
      "after",
      "describe",
      "it",
      "expect"
    ],
    "ignore": [
      "build/**",
      "coverage/**",
      "public/**",
      "volumes/**"
    ]
  }
}
